server.port=9999
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=Project_4
spring.datasource.username=root
spring.datasource.password=123


## File Storage Properties
file.upload-dir=./uploads
